# postgresql-operator

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  lombok.config  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: main.yml  release.yml  test.yml
docs/: cluster-connection.md  database.md  default-privilege.md  docker-environment.md  grant.md  role.md  schema.md
gradle/: libs.versions.toml
jooq-generator/: build.gradle.kts
jooq-generator/src/main/java/it/aboutbits/postgresql/: CustomPostgresDatabase.java
operator/: build.gradle.kts
operator/src/main/docker/: Dockerfile.jvm  compose-deviservices-test-pg15.yml  compose-deviservices-test-pg16.yml  compose-deviservices-test-pg17.yml  compose-deviservices-test-pg18.yml  compose-devservices-test-pg15.yml  compose-devservices-test-pg16.yml  compose-devservices-test-pg17.yml  compose-devservices-test-pg18.yml
operator/src/main/java/it/aboutbits/postgresql/: PostgreSQLInstanceReadinessCheck.java
operator/src/main/java/it/aboutbits/postgresql/core/: BaseReconciler.java  CRPhase.java  ClusterReference.java  Named.java  PostgreSQLAuthenticationService.java  PostgreSQLContextFactory.java  Privilege.java  ReclaimPolicy.java  SecretRef.java
operator/src/main/java/it/aboutbits/postgresql/crd/clusterconnection/: ClusterConnection.java  ClusterConnectionReconciler.java  ClusterConnectionSpec.java
operator/src/main/java/it/aboutbits/postgresql/crd/database/: Database.java  DatabaseReconciler.java  DatabaseService.java  DatabaseSpec.java
operator/src/main/java/it/aboutbits/postgresql/crd/defaultprivilege/: DefaultPrivilege.java  DefaultPrivilegeObjectType.java  DefaultPrivilegeReconciler.java  DefaultPrivilegeService.java  DefaultPrivilegeSpec.java
operator/src/main/java/it/aboutbits/postgresql/crd/grant/: Grant.java  GrantObjectType.java  GrantPrivilege.java  GrantReconciler.java  GrantService.java  GrantSpec.java
operator/src/main/java/it/aboutbits/postgresql/crd/role/: Role.java  RoleReconciler.java  RoleService.java  RoleSpec.java
operator/src/main/java/it/aboutbits/postgresql/crd/schema/: Schema.java  SchemaReconciler.java  SchemaService.java  SchemaSpec.java
operator/src/main/kubernetes/: kubernetes.yml
operator/src/main/resources/: application-dev.yml  application-test-pg15.yml  application-test-pg16.yml  application-test-pg17.yml  application-test-pg18.yml  application-test.yml  application.yml  default_banner.txt
operator/src/test/java/it/aboutbits/postgresql/: PostgreSQLInstanceReadinessCheckTest.java
operator/src/test/java/it/aboutbits/postgresql/_support/testdata/base/: TestDataCreator.java  TestUtil.java
operator/src/test/java/it/aboutbits/postgresql/_support/testdata/persisted/: Given.java
operator/src/test/java/it/aboutbits/postgresql/_support/testdata/persisted/creator/: ClusterConnectionCreate.java  DatabaseCreate.java  DefaultPrivilegeCreate.java  GrantCreate.java  RoleCreate.java  SchemaCreate.java  SecretRefCreate.java
operator/src/test/java/it/aboutbits/postgresql/_support/valuesource/: BlankSource.java
operator/src/test/java/it/aboutbits/postgresql/crd/clusterconnection/: ClusterConnectionReconcilerErrorTest.java  ClusterConnectionReconcilerTest.java
operator/src/test/java/it/aboutbits/postgresql/crd/database/: DatabaseReconcilerTest.java
operator/src/test/java/it/aboutbits/postgresql/crd/defaultprivilege/: DefaultPrivilegeReconcilerErrorTest.java  DefaultPrivilegeReconcilerTest.java
operator/src/test/java/it/aboutbits/postgresql/crd/grant/: GrantReconcilerErrorTest.java  GrantReconcilerTest.java
operator/src/test/java/it/aboutbits/postgresql/crd/role/: RoleReconcilerTest.java
operator/src/test/java/it/aboutbits/postgresql/crd/schema/: SchemaReconcilerTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/aboutbits/postgresql/: MinioInstanceReadinessCheck.java  PostgreSQLInstanceReadinessCheck.java
src/main/java/it/aboutbits/postgresql/core/: BaseReconciler.java  CRStatus.java  ClusterReference.java  Credentials.java  KubernetesService.java  KubernetesUtil.java  PostgreSQLAuthenticationUtil.java  PostgreSQLContextFactory.java  SQLUtil.java  SecretRef.java
src/main/java/it/aboutbits/postgresql/crd/cluster_connection/: ClusterConnection.java  ClusterConnectionReconciler.java  ClusterConnectionSpec.java
src/main/java/it/aboutbits/postgresql/crd/clusterconnection/: ClusterConnectionSpec.java
src/main/java/it/aboutbits/postgresql/crd/connection/: ClusterConnection.java  ClusterConnectionReconciler.java  ClusterConnectionSpec.java
src/main/java/it/aboutbits/postgresql/crd/role/: Role.java  RoleFlag.java  RoleFlags.java  RoleReconciler.java  RoleService.java  RoleSpec.java  RoleUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/it/aboutbits/postgresql/: PostgreSQLInstanceReadinessCheckTest.java
src/test/java/it/aboutbits/postgresql/_support/testdata/base/: TestDataCreator.java
src/test/java/it/aboutbits/postgresql/_support/testdata/persisted/: Given.java
src/test/java/it/aboutbits/postgresql/_support/testdata/persisted/creator/: ClusterConnectionCreate.java  RoleCreate.java  SecretRefCreate.java
src/test/java/it/aboutbits/postgresql/core/: SQLUtilTest.java
src/test/java/it/aboutbits/postgresql/crd/cluster_connection/: ClusterConnectionReconcilerErrorTest.java  ClusterConnectionReconcilerTest.java
src/test/java/it/aboutbits/postgresql/crd/clusterconnection/: ClusterConnectionReconcilerErrorTest.java  ClusterConnectionReconcilerTest.java
src/test/java/it/aboutbits/postgresql/crd/connection/: ClusterConnectionReconcilerErrorTest.java  ClusterConnectionReconcilerTest.java
src/test/java/it/aboutbits/postgresql/crd/role/: RoleReconcilerTest.java
