# Gradle properties
org.gradle.caching=true
org.gradle.configuration-cache=true
# TODO: Set to true when https://github.com/quarkusio/quarkus/issues/49115 is fixed
org.gradle.parallel=false
org.gradle.logging.level=INFO

# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.1
# https://mvnrepository.com/artifact/io.quarkus.platform/quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.1
systemProp.quarkus.analytics.disabled=true
