# Gradle properties
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.logging.level=INFO

# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.7
# https://mvnrepository.com/artifact/io.quarkus.platform/quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.7
systemProp.quarkus.analytics.disabled=true
